# logging-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/denko/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/denko/logging-starter/1.0-SNAPSHOT/: logging-starter-1.0-20250709.052023-1.jar.md5  logging-starter-1.0-20250709.052023-1.jar.sha1  logging-starter-1.0-20250709.052023-1.jar.sha256  logging-starter-1.0-20250709.052023-1.jar.sha512  logging-starter-1.0-20250709.052023-1.module  logging-starter-1.0-20250709.052023-1.module.md5  logging-starter-1.0-20250709.052023-1.module.sha1  logging-starter-1.0-20250709.052023-1.module.sha256  logging-starter-1.0-20250709.052023-1.module.sha512  logging-starter-1.0-20250721.105128-1.jar.md5  logging-starter-1.0-20250721.105128-1.jar.sha1  logging-starter-1.0-20250721.105128-1.jar.sha256  logging-starter-1.0-20250721.105128-1.jar.sha512  logging-starter-1.0-20250721.105128-1.module  logging-starter-1.0-20250721.105128-1.module.md5  logging-starter-1.0-20250721.105128-1.module.sha1  logging-starter-1.0-20250721.105128-1.module.sha256  logging-starter-1.0-20250721.105128-1.module.sha512  logging-starter-1.0-20250721.105128-1.pom  logging-starter-1.0-20250721.105128-1.pom.md5  logging-starter-1.0-20250721.105128-1.pom.sha1  logging-starter-1.0-20250721.105128-1.pom.sha256  logging-starter-1.0-20250721.105128-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/denko/logging-starter/1.1-SNAPSHOT/: logging-starter-1.1-20250813.050215-1.jar.md5  logging-starter-1.1-20250813.050215-1.jar.sha1  logging-starter-1.1-20250813.050215-1.jar.sha256  logging-starter-1.1-20250813.050215-1.jar.sha512  logging-starter-1.1-20250813.050215-1.module  logging-starter-1.1-20250813.050215-1.module.md5  logging-starter-1.1-20250813.050215-1.module.sha1  logging-starter-1.1-20250813.050215-1.module.sha256  logging-starter-1.1-20250813.050215-1.module.sha512  logging-starter-1.1-20250813.050215-1.pom  logging-starter-1.1-20250813.050215-1.pom.md5  logging-starter-1.1-20250813.050215-1.pom.sha1  maven-metadata.xml  (+20 more)
(+18 files in other folders)
