plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.denko'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def springVersion = '3.2.5'
def jsonpathVersion = '2.9.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"
    implementation "com.jayway.jsonpath:json-path:${jsonpathVersion}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven (MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo/"
        }
    }
}

test {
    useJUnitPlatform()
}